# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=cb4b63ef4ffbe063bc55f829c7866701
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11"
# IMPORTANT: You MUST also configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://services_rw:services_dev_pw@127.0.0.1:3306/services
###< doctrine/doctrine-bundle ###

###> LDAP Authentication ###
# https://www.zflexsoftware.com/index.php/pages/free-online-ldap
LDAP_DOMAIN_NAME=www.zflexldap.com
LDAP_USERNAME=cn=ro_admin,ou=sysadmins,dc=zflexsoftware,dc=com
LDAP_PASSWORD=zflexpass
LDAP_BASE_DN=dc=zflexsoftware,dc=com
LDAP_USER_DN_STRING=uid=%%username%%,ou=users,ou=guests,dc=zflexsoftware,dc=com
LDAP_SERVERS=www.zflexldap.com
LDAP_USE_TLS=false
LDAP_USE_SSL=false
LDAP_PORT=389
LDAP_TYPE=openldap
LDAP_ADMIN_GROUP=calculator-admin
LDAP_MANAGER_GROUP=calculator-mgr
###< LDAP Authentication ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/test/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/test/public.pem
JWT_PASSPHRASE=google.org1234
###< lexik/jwt-authentication-bundle ###

###> google/apiclient ###
GOOGLE_APPLICATION_NAME="Services API"
# The config should also include "signing_key", "client_email", and "client_id" for service account.
GOOGLE_API_CONFIG='{
  "type": "service_account",
  "signing_algorithm": "HS256"
}'
###< google/apiclient ###

###> google analytics ###
ANALYTICS_VIEW_ID=208192424
###< google analytics ###
